name: VHS

on:
  push:
    paths:
      - '**/*.tape'

jobs:
  vhs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Process button tape
        uses: charmbracelet/vhs-action@v2.1.0
        with:
          path: 'examples/button/button.tape'
      
      - name: Process selector tape
        uses: charmbracelet/vhs-action@v2.1.0
        with:
          path: 'examples/selector/selector.tape'
      
      - name: Commit generated gifs
        if: success()
        uses: stefanzweifel/git-auto-commit-action@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          commit_message: 'chore: Update generated `vhs` gifs'
          branch: main
          commit_user_name: vhs-action 📼
          commit_user_email: actions@github.com
          commit_author: vhs-action 📼 <actions@github.com>
          file_pattern: '**/*.gif'
